<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>CrystalCollector</title>
	<!-- https://pure-ravine-57778.herokuapp.com/ -->

	<!-- Reset CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Bootstrap File -->
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
 	 <!-- JQuery -->
 	 <script src="https://code.jquery.com/jquery.js"></script>

 	 <!-- Fonts -->
 	 <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

	
</head>
<body>
<div class="container-fluid">
	<div class="page-header">
		<h1>CrystalCollector</h1>
		<div class="col-sm-10 col-sm-offset-1 rules">
		<h3>The Rules</h3>
					
			<p>
				At the beginning of the game, you will be assigned a random target score to meet. Clicking on the crystals below will add to your score. Each is worth a different amount. To win the game, you must reach your target score exactly. If you go over, you lose. The value of each crystal won't be revealed until you click on it, and they will change at the beginning of each game.
			</p>
		</div>
	</div>

	<div class="row">
		
		<div class="col-sm-6 col-sm-offset-3">
			<div class="panel panel-default gem">
				<img class="btn sapphire" src="assets/images/Sapphire.png" alt="Sapphire">
				<img class="btn ruby" src="assets/images/ruby_oval.png" alt="Ruby">
				<img class="btn emerald" src="assets/images/emerald_pear.png" alt="Emerald">
				<img class="btn amethyst" src="assets/images/amethyst_round.png" alt="Amethyst">
				
				<h2 class="message">Give it a try!</h2>
				</div>
		</div>	
	</div>

		<div class="row">
		<div class="col-sm-2 col-sm-offset-4">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3>Target Score</h3>
					<span class="targetScore"></span>
				</div>
			</div>
		</div>		
		<div class="col-sm-2">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3>Your Score</h3>
					<span class="userScore"></span>
				</div>
			</div>
					
		</div>
	</div>
	<div class="row">
			<div class="col-sm-2 col-sm-offset-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3>Wins</h3>
						<span class="winCounter">0</span>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3>Losses</h3>
						<span class="lossCounter">0</span>
					</div>
				</div>
			</div>	
		</div>
	
</div>

<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>